{
  "name": "ts-syntax-highlighter",
  "type": "module",
  "version": "0.1.0",
  "description": "Like our `ts-starter`, but optimized for monorepos.",
  "author": "Chris Breuer <chris@stacksjs.org>",
  "license": "MIT",
  "homepage": "https://github.com/stacksjs/ts-syntax-highlighter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/ts-syntax-highlighter.git"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/ts-syntax-highlighter/issues"
  },
  "keywords": [
    "monorepo",
    "ts-starter",
    "ts-syntax-highlighter",
    "template"
  ],
  "scripts": {
    "build": "cd packages/ts-syntax-highlighter && bun run build",
    "fresh": "bunx rimraf node_modules/ bun.lock && bun i",
    "test": "bun test",
    "lint": "bunx --bun eslint .",
    "lint:fix": "bunx --bun eslint . --fix",
    "changelog": "bunx logsmith --verbose",
    "changelog:generate": "bunx logsmith --output CHANGELOG.md",
    "release": "bun run changelog:generate && bunx bumpx prompt --recursive",
    "dev:docs": "bun --bun vitepress dev docs",
    "build:docs": "bun --bun vitepress build docs",
    "preview:docs": "bun --bun vitepress preview docs",
    "typecheck": "bun --bun tsc --noEmit"
  },
  "devDependencies": {
    "@stacksjs/bumpx": "^0.2.2",
    "@stacksjs/docs": "^0.70.23",
    "@stacksjs/eslint-config": "^4.14.0-beta.3",
    "@stacksjs/gitlint": "^0.1.5",
    "@stacksjs/logsmith": "^0.1.18",
    "@types/bun": "^1.3.0",
    "buddy-bot": "^0.9.9",
    "bun-git-hooks": "^0.3.1",
    "bun-plugin-dtsx": "0.21.12",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "unconfig": "0.3.10"
  },
  "git-hooks": {
    "pre-commit": {
      "staged-lint": {
        "*.{js,ts,json,yaml,yml,md}": "bunx --bun eslint --fix"
      }
    },
    "commit-msg": "bunx gitlint --edit .git/COMMIT_EDITMSG"
  },
  "workspaces": [
    "packages/*"
  ]
}
